Thanks go to the following people for their contributions in code or otherwise:

Patrick Dobler
	For his idea and code to convert select items based on the index position of the still available list.
	
Adrian Gygax
	For the work on the bean validation event listener.
	
Radu Creanga
	For the CDI injection in converters and validators, the CDI view scope and his idea for the FacesViews handling of other ViewHandlers.
	
Oleg Varaksin
	For his help with addressing the JUEL method param issue to the JUEL maintainers and for the inspiration for the @Eager feature.

Howard Smith
	For consistently testing snapshots and reporting issues.

Juliano Marques
	For the work on the <o:validateMultiple> tag.

Michele Mariotti
	For the work on FacesConfigXml utility class and the <o:skipValidators> tag.

Stephan Rauh
	For his idea and code to cache combined resources.

Marco Janc
	For the inspiration for <o:url> tag.

And of course a general thank you to everyone who contributed by creating an issue, pointing out a defect, etc.

If you think anyone else who is not in the list should be there, please create an issue for this at 
https://github.com/omnifaces/omnifaces