<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:weld="http://jboss.org/schema/weld/beans"
	xsi:schemaLocation="
		http://java.sun.com/xml/ns/javaee http://jboss.org/schema/cdi/beans_1_0.xsd
		http://jboss.org/schema/weld/beans http://jboss.org/schema/weld/beans_1_1.xsd"
>
	<weld:scan>
		<!-- weld:include on org.omnifaces.cdi.** fails in Tomcat+Weld; it causes to bypass /WEB-INF/classes as well. Latest tested versions: Tomcat 7.0.55 + Weld 2.2.0. -->
		<weld:exclude name="org.omnifaces.application.**" />
		<weld:exclude name="org.omnifaces.component.**" />
		<weld:exclude name="org.omnifaces.config.**" />
		<weld:exclude name="org.omnifaces.context.**" />
		<weld:exclude name="org.omnifaces.converter.**" />
		<weld:exclude name="org.omnifaces.el.**" />
		<weld:exclude name="org.omnifaces.event.**" />
		<weld:exclude name="org.omnifaces.eventlistener.**" />
		<weld:exclude name="org.omnifaces.exceptionhandler.**" />
		<weld:exclude name="org.omnifaces.facesviews.**" />
		<weld:exclude name="org.omnifaces.filter.**" />
		<weld:exclude name="org.omnifaces.io.**" />
		<weld:exclude name="org.omnifaces.model.**" />
		<weld:exclude name="org.omnifaces.renderer.**" />
		<weld:exclude name="org.omnifaces.renderkit.**" />
		<weld:exclude name="org.omnifaces.resourcehandler.**" />
		<weld:exclude name="org.omnifaces.servlet.**" />
		<weld:exclude name="org.omnifaces.taghandler.**" />
		<weld:exclude name="org.omnifaces.util.**" />
		<weld:exclude name="org.omnifaces.validator.**" />
		<weld:exclude name="org.omnifaces.viewhandler.**" />
	</weld:scan>
</beans>